                     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┫ Photoshop CC Installer ┣━━━━━━━━━━━━━━━━━━━━━━━━┓
                     ┃                                                                           ┃
  ███████████████████████████                                                                    ┃
  ██                       ██      {OPTION1}                                                     ┃
  ██  ███████▆▃            ██                                                                    ┃
  ██  ███   ▝██▙           ██      {OPTION2}                                                     ┃
  ██  ███    ███           ██                                                                    ┃
  ██  ███   ▟██▛▗▟████▙    ██      {OPTION3}                                                     ┃
  ██  ███████▛  ██▋        ██                                                                    ┃
  ██  ███       ▝▜█████▙   ██      {OPTION4}                                                     ┃
  ██  ███             ██▌  ██                                                                    ┃
  ██  ███        ▗▟████▛   ██      {OPTION5}                                                     ┃
  ██                       ██                                                                    ┃
  ███████████████████████████                                                                    ┃
                     ┃                                                                           ┃
                     ┗━━━━━━━━━━━━━━━┫ https://github.com/benjarogit/photoshopCClinux ┣━━━━━━━━━━━┛
